{
    "dap_speed_limiter_default":{
        "information":{
            "authors":"skillor",
			"name":"65 kmh Speed Limiter",
        },
		"slotType" : "dap_speed_limiter",

		"mainEngine": {
            "torque":[
                ["rpm", "torque"]
                [0,       0],
                [500,    8],
                [1000,  8],
                [2000,  8],
                [3000,  8],
                [4000,  8],
                [5000,  9],
                [6000,  10],
                [7000,  11],
                [8000,   12],
                [10000,   15],
                [11000,   0],
            ],
        }
    },
}