{
    "dap_bumper_ring":{
        "information":{
            "authors":"skillor",
            "name":"Bumper Ring",
        },
        "slotType":"dap_bumper_ring",

        "flexbodies" :[     
            ["mesh", "[group]:","nonFlexMaterials"],
            ["bumper_ring", ["bumper_ring"], []],
        ],
        //--Nodes--
		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"nodeWeight":0.15},
			{"frictionCoef":0.5},
			{"nodeMaterial":"|NM_PLASTIC"},
			{"collision":true},
			{"selfCollision":true}, 
			{"group":"bumper_ring"},
			["bumper_ring_l0",0.459,-0.901,0.088],
			["bumper_ring_l1",0.459,-0.901,0.249],
			["bumper_ring_r2",-0.459,-0.901,0.088],
			["bumper_ring_r3",-0.459,-0.901,0.249],
			["bumper_ring_l4",0.637,-0.762,0.088],
			["bumper_ring_l5",0.637,-0.762,0.249],
			["bumper_ring_r6",-0.637,-0.762,0.088],
			["bumper_ring_r7",-0.637,-0.762,0.249],
			["bumper_ring_l8",0.566,-0.752,0.056],
			["bumper_ring_l9",0.566,-0.752,0.282],
			["bumper_ring_r10",-0.566,-0.752,0.056],
			["bumper_ring_r11",-0.566,-0.752,0.282],
			["bumper_ring_l12",0.738,0.702,0.077],
			["bumper_ring_l13",0.738,0.702,0.238],
			["bumper_ring_r14",-0.738,0.702,0.077],
			["bumper_ring_r15",-0.738,0.702,0.238],
			["bumper_ring_l16",0.624,0.751,0.27],
			["bumper_ring_l17",0.61,0.751,0.044],
			["bumper_ring_r18",-0.61,0.751,0.044],
			["bumper_ring_r19",-0.624,0.751,0.27],
			["bumper_ring_l20",0.581,0.896,0.077],
			["bumper_ring_l21",0.581,0.896,0.238],
			["bumper_ring_r22",-0.581,0.896,0.077],
			["bumper_ring_r23",-0.581,0.896,0.238],
			{"group":""},
		],
		//--Beams--
		"beams": [    
			["id1:", "id2:"],
			{"beamSpring":421000,"beamDamp":10},
			{"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
			{"disableMeshBreaking":true},
			// flt
			["2","bumper_ring_l9"],
			["28","bumper_ring_l9"],
			// flb
			["2","bumper_ring_l8"],
			["28","bumper_ring_l8"],
			// frt
			["8","bumper_ring_r11"],
			["20","bumper_ring_r11"],
			// frb
			["8","bumper_ring_r10"],
			["20","bumper_ring_r10"],
			// rlt
			["15","bumper_ring_l16"],
			["32","bumper_ring_l16"],
			// rlb
			["15","bumper_ring_l17"],
			["32","bumper_ring_l17"],
			// rrt
			["0","bumper_ring_r19"],
			["17","bumper_ring_r19"],
			// rrb
			["0","bumper_ring_r18"],
			["17","bumper_ring_r18"],


			{"beamSpring":60000,"beamDamp":0},
			{"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
			{"disableMeshBreaking":true},
			["bumper_ring_l0","bumper_ring_l8"],
			["bumper_ring_l0","bumper_ring_l4"],
			["bumper_ring_l0","bumper_ring_l1"],
			["bumper_ring_l8","bumper_ring_l9"],
			["bumper_ring_l4","bumper_ring_l5"],
			["bumper_ring_l8","bumper_ring_l17"],
			["bumper_ring_l17","bumper_ring_l20"],
			["bumper_ring_l17","bumper_ring_l12"],
			["bumper_ring_l17","bumper_ring_l16"],
			["bumper_ring_l16","bumper_ring_l21"],
			["bumper_ring_l16","bumper_ring_l13"],
			["bumper_ring_l0","bumper_ring_r2"],
			["bumper_ring_l8","bumper_ring_r10"],
			["bumper_ring_r2","bumper_ring_r6"],
			["bumper_ring_r2","bumper_ring_r3"],
			["bumper_ring_r10","bumper_ring_r11"],
			["bumper_ring_r6","bumper_ring_r7"],
			["bumper_ring_l17","bumper_ring_r18"],
			["bumper_ring_l8","bumper_ring_l4"],
			["bumper_ring_r18","bumper_ring_r14"],
			["bumper_ring_r18","bumper_ring_r19"],
			["bumper_ring_r19","bumper_ring_r23"],
			["bumper_ring_r19","bumper_ring_r15"],
			["bumper_ring_r22","bumper_ring_l20"],
			["bumper_ring_r2","bumper_ring_r10"],
			["bumper_ring_r23","bumper_ring_r15"],
			["bumper_ring_r22","bumper_ring_r23"],
			["bumper_ring_l21","bumper_ring_l13"],
			["bumper_ring_l1","bumper_ring_l9"],
			["bumper_ring_r10","bumper_ring_r6"],
			["bumper_ring_l5","bumper_ring_l1"],
			["bumper_ring_r7","bumper_ring_r3"],
			["bumper_ring_l12","bumper_ring_l4"],
			["bumper_ring_l9","bumper_ring_l5"],
			["bumper_ring_r23","bumper_ring_l21"],
			["bumper_ring_r10","bumper_ring_r18"],
			["bumper_ring_r3","bumper_ring_r11"],
			["bumper_ring_l16","bumper_ring_l9"],
			["bumper_ring_r14","bumper_ring_r6"],
			["bumper_ring_r11","bumper_ring_r7"],
			["bumper_ring_l13","bumper_ring_l5"],
			["bumper_ring_l12","bumper_ring_l20"],
			["bumper_ring_l1","bumper_ring_r3"],
			["bumper_ring_r14","bumper_ring_r15"],
			["bumper_ring_l20","bumper_ring_l21"],
			["bumper_ring_r18","bumper_ring_r22"],
			["bumper_ring_l9","bumper_ring_r11"],
			["bumper_ring_r19","bumper_ring_l16"],
			["bumper_ring_r19","bumper_ring_r11"],
			["bumper_ring_l12","bumper_ring_l13"],
			["bumper_ring_r15","bumper_ring_r7"],
			["bumper_ring_r14","bumper_ring_r22"],
			["bumper_ring_l4","bumper_ring_l12"],
			["bumper_ring_l12","bumper_ring_l13"],
			["bumper_ring_l13","bumper_ring_l5"],
			["bumper_ring_l5","bumper_ring_l4"],
			["bumper_ring_l4","bumper_ring_l13"],
			["bumper_ring_l12","bumper_ring_l5"],
			["bumper_ring_r2","bumper_ring_l0"],
			["bumper_ring_l0","bumper_ring_l1"],
			["bumper_ring_l1","bumper_ring_r3"],
			["bumper_ring_r3","bumper_ring_r2"],
			["bumper_ring_r2","bumper_ring_l1"],
			["bumper_ring_l0","bumper_ring_r3"],
			["bumper_ring_l0","bumper_ring_l8"],
			["bumper_ring_l8","bumper_ring_l4"],
			["bumper_ring_l4","bumper_ring_l0"],
			["bumper_ring_l9","bumper_ring_l16"],
			["bumper_ring_l16","bumper_ring_l17"],
			["bumper_ring_l17","bumper_ring_l8"],
			["bumper_ring_l8","bumper_ring_l9"],
			["bumper_ring_l9","bumper_ring_l17"],
			["bumper_ring_l16","bumper_ring_l8"],
			["bumper_ring_l9","bumper_ring_l8"],
			["bumper_ring_l8","bumper_ring_r10"],
			["bumper_ring_r10","bumper_ring_r11"],
			["bumper_ring_r11","bumper_ring_l9"],
			["bumper_ring_l9","bumper_ring_r10"],
			["bumper_ring_l8","bumper_ring_r11"],
			["bumper_ring_l0","bumper_ring_l4"],
			["bumper_ring_l4","bumper_ring_l5"],
			["bumper_ring_l5","bumper_ring_l1"],
			["bumper_ring_l1","bumper_ring_l0"],
			["bumper_ring_l0","bumper_ring_l5"],
			["bumper_ring_l4","bumper_ring_l1"],
			["bumper_ring_l8","bumper_ring_l17"],
			["bumper_ring_l17","bumper_ring_l12"],
			["bumper_ring_l12","bumper_ring_l4"],
			["bumper_ring_l4","bumper_ring_l8"],
			["bumper_ring_l8","bumper_ring_l12"],
			["bumper_ring_l17","bumper_ring_l4"],
			["bumper_ring_r22","bumper_ring_r23"],
			["bumper_ring_r23","bumper_ring_l21"],
			["bumper_ring_l21","bumper_ring_l20"],
			["bumper_ring_l20","bumper_ring_r22"],
			["bumper_ring_r22","bumper_ring_l21"],
			["bumper_ring_r23","bumper_ring_l20"],
			["bumper_ring_l17","bumper_ring_l20"],
			["bumper_ring_l20","bumper_ring_l12"],
			["bumper_ring_l12","bumper_ring_l17"],
			["bumper_ring_l21","bumper_ring_l16"],
			["bumper_ring_l16","bumper_ring_l13"],
			["bumper_ring_l13","bumper_ring_l21"],
			["bumper_ring_r19","bumper_ring_r18"],
			["bumper_ring_r18","bumper_ring_l17"],
			["bumper_ring_l17","bumper_ring_l16"],
			["bumper_ring_l16","bumper_ring_r19"],
			["bumper_ring_r19","bumper_ring_l17"],
			["bumper_ring_r18","bumper_ring_l16"],
			["bumper_ring_l13","bumper_ring_l16"],
			["bumper_ring_l16","bumper_ring_l9"],
			["bumper_ring_l9","bumper_ring_l5"],
			["bumper_ring_l5","bumper_ring_l13"],
			["bumper_ring_l13","bumper_ring_l9"],
			["bumper_ring_l16","bumper_ring_l5"],
			["bumper_ring_l1","bumper_ring_l5"],
			["bumper_ring_l5","bumper_ring_l9"],
			["bumper_ring_l9","bumper_ring_l1"],
			["bumper_ring_l20","bumper_ring_l21"],
			["bumper_ring_l21","bumper_ring_l13"],
			["bumper_ring_l13","bumper_ring_l12"],
			["bumper_ring_l12","bumper_ring_l20"],
			["bumper_ring_l20","bumper_ring_l13"],
			["bumper_ring_l21","bumper_ring_l12"],
			["bumper_ring_l1","bumper_ring_l9"],
			["bumper_ring_l9","bumper_ring_r11"],
			["bumper_ring_r11","bumper_ring_r3"],
			["bumper_ring_r3","bumper_ring_l1"],
			["bumper_ring_l1","bumper_ring_r11"],
			["bumper_ring_l9","bumper_ring_r3"],
			["bumper_ring_r23","bumper_ring_r19"],
			["bumper_ring_r19","bumper_ring_l16"],
			["bumper_ring_l16","bumper_ring_l21"],
			["bumper_ring_l21","bumper_ring_r23"],
			["bumper_ring_r23","bumper_ring_l16"],
			["bumper_ring_r19","bumper_ring_l21"],
			["bumper_ring_r6","bumper_ring_r7"],
			["bumper_ring_r7","bumper_ring_r15"],
			["bumper_ring_r15","bumper_ring_r14"],
			["bumper_ring_r14","bumper_ring_r6"],
			["bumper_ring_r6","bumper_ring_r15"],
			["bumper_ring_r7","bumper_ring_r14"],
			["bumper_ring_r2","bumper_ring_r6"],
			["bumper_ring_r6","bumper_ring_r10"],
			["bumper_ring_r10","bumper_ring_r2"],
			["bumper_ring_r11","bumper_ring_r10"],
			["bumper_ring_r10","bumper_ring_r18"],
			["bumper_ring_r18","bumper_ring_r19"],
			["bumper_ring_r19","bumper_ring_r11"],
			["bumper_ring_r11","bumper_ring_r18"],
			["bumper_ring_r10","bumper_ring_r19"],
			["bumper_ring_r2","bumper_ring_r3"],
			["bumper_ring_r3","bumper_ring_r7"],
			["bumper_ring_r7","bumper_ring_r6"],
			["bumper_ring_r6","bumper_ring_r2"],
			["bumper_ring_r2","bumper_ring_r7"],
			["bumper_ring_r3","bumper_ring_r6"],
			["bumper_ring_r10","bumper_ring_r6"],
			["bumper_ring_r6","bumper_ring_r14"],
			["bumper_ring_r14","bumper_ring_r18"],
			["bumper_ring_r18","bumper_ring_r10"],
			["bumper_ring_r10","bumper_ring_r14"],
			["bumper_ring_r6","bumper_ring_r18"],
			["bumper_ring_r18","bumper_ring_r14"],
			["bumper_ring_r14","bumper_ring_r22"],
			["bumper_ring_r22","bumper_ring_r18"],
			["bumper_ring_r23","bumper_ring_r15"],
			["bumper_ring_r15","bumper_ring_r19"],
			["bumper_ring_r19","bumper_ring_r23"],
			["bumper_ring_r15","bumper_ring_r7"],
			["bumper_ring_r7","bumper_ring_r11"],
			["bumper_ring_r11","bumper_ring_r19"],
			["bumper_ring_r19","bumper_ring_r15"],
			["bumper_ring_r15","bumper_ring_r11"],
			["bumper_ring_r7","bumper_ring_r19"],
			["bumper_ring_r3","bumper_ring_r11"],
			["bumper_ring_r11","bumper_ring_r7"],
			["bumper_ring_r7","bumper_ring_r3"],
			["bumper_ring_r22","bumper_ring_r14"],
			["bumper_ring_r14","bumper_ring_r15"],
			["bumper_ring_r15","bumper_ring_r23"],
			["bumper_ring_r23","bumper_ring_r22"],
			["bumper_ring_r22","bumper_ring_r15"],
			["bumper_ring_r14","bumper_ring_r23"],
			["bumper_ring_r18","bumper_ring_r22"],
			["bumper_ring_r22","bumper_ring_l20"],
			["bumper_ring_l20","bumper_ring_l17"],
			["bumper_ring_l17","bumper_ring_r18"],
			["bumper_ring_r18","bumper_ring_l20"],
			["bumper_ring_r22","bumper_ring_l17"],
			["bumper_ring_r10","bumper_ring_l8"],
			["bumper_ring_l8","bumper_ring_l0"],
			["bumper_ring_l0","bumper_ring_r2"],
			["bumper_ring_r2","bumper_ring_r10"],
			["bumper_ring_r10","bumper_ring_l0"],
			["bumper_ring_l8","bumper_ring_r2"],
		],
		//--Collision Triangles--
		"triangles":[
			["id1:", "id2:", "id3:"],
			["bumper_ring_l4","bumper_ring_l13","bumper_ring_l5"],
			["bumper_ring_l0","bumper_ring_r3","bumper_ring_r2"],
			["bumper_ring_l0","bumper_ring_l8","bumper_ring_l4"],
			["bumper_ring_l16","bumper_ring_l8","bumper_ring_l9"],
			["bumper_ring_l8","bumper_ring_r11","bumper_ring_l9"],
			["bumper_ring_l4","bumper_ring_l1","bumper_ring_l0"],
			["bumper_ring_l8","bumper_ring_l12","bumper_ring_l4"],
			["bumper_ring_r23","bumper_ring_l20","bumper_ring_r22"],
			["bumper_ring_l17","bumper_ring_l20","bumper_ring_l12"],
			["bumper_ring_l21","bumper_ring_l16","bumper_ring_l13"],
			["bumper_ring_r18","bumper_ring_l16","bumper_ring_r19"],
			["bumper_ring_l13","bumper_ring_l9","bumper_ring_l5"],
			["bumper_ring_l1","bumper_ring_l5","bumper_ring_l9"],
			["bumper_ring_l21","bumper_ring_l12","bumper_ring_l20"],
			["bumper_ring_l9","bumper_ring_r3","bumper_ring_l1"],
			["bumper_ring_r19","bumper_ring_l21","bumper_ring_r23"],
			["bumper_ring_r6","bumper_ring_r15","bumper_ring_r14"],
			["bumper_ring_r2","bumper_ring_r6","bumper_ring_r10"],
			["bumper_ring_r10","bumper_ring_r19","bumper_ring_r11"],
			["bumper_ring_r3","bumper_ring_r6","bumper_ring_r2"],
			["bumper_ring_r10","bumper_ring_r14","bumper_ring_r18"],
			["bumper_ring_r18","bumper_ring_r14","bumper_ring_r22"],
			["bumper_ring_r23","bumper_ring_r15","bumper_ring_r19"],
			["bumper_ring_r15","bumper_ring_r11","bumper_ring_r19"],
			["bumper_ring_r3","bumper_ring_r11","bumper_ring_r7"],
			["bumper_ring_r14","bumper_ring_r23","bumper_ring_r22"],
			["bumper_ring_r22","bumper_ring_l17","bumper_ring_r18"],
			["bumper_ring_l8","bumper_ring_r2","bumper_ring_r10"],
			["bumper_ring_l4","bumper_ring_l12","bumper_ring_l13"],
			["bumper_ring_l0","bumper_ring_l1","bumper_ring_r3"],
			["bumper_ring_l16","bumper_ring_l17","bumper_ring_l8"],
			["bumper_ring_l8","bumper_ring_r10","bumper_ring_r11"],
			["bumper_ring_l4","bumper_ring_l5","bumper_ring_l1"],
			["bumper_ring_l8","bumper_ring_l17","bumper_ring_l12"],
			["bumper_ring_r23","bumper_ring_l21","bumper_ring_l20"],
			["bumper_ring_r18","bumper_ring_l17","bumper_ring_l16"],
			["bumper_ring_l13","bumper_ring_l16","bumper_ring_l9"],
			["bumper_ring_l21","bumper_ring_l13","bumper_ring_l12"],
			["bumper_ring_l9","bumper_ring_r11","bumper_ring_r3"],
			["bumper_ring_r19","bumper_ring_l16","bumper_ring_l21"],
			["bumper_ring_r6","bumper_ring_r7","bumper_ring_r15"],
			["bumper_ring_r10","bumper_ring_r18","bumper_ring_r19"],
			["bumper_ring_r3","bumper_ring_r7","bumper_ring_r6"],
			["bumper_ring_r10","bumper_ring_r6","bumper_ring_r14"],
			["bumper_ring_r15","bumper_ring_r7","bumper_ring_r11"],
			["bumper_ring_r14","bumper_ring_r15","bumper_ring_r23"],
			["bumper_ring_r22","bumper_ring_l20","bumper_ring_l17"],
			["bumper_ring_l8","bumper_ring_l0","bumper_ring_r2"],
		],
    },
}