{
    "dap_bumper_ring":{
        "information":{
            "authors":"skillor",
            "name":"Bumper Ring",
        },
        "slotType":"dap_bumper_ring",

        "flexbodies" :[     
            ["mesh", "[group]:","nonFlexMaterials"],
            ["bumper_ring", ["bumper_ring"], []],
        ],
        //--Nodes--
		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"nodeWeight":0.1},
			{"frictionCoef":0.7},
			{"nodeMaterial":"|NM_RUBBER"},
			{"collision":true},
			{"selfCollision":true}, 
			{"group":"bumper_ring"},
			["bumper_ring_l0",0.459,-0.901,0.088],
			["bumper_ring_l1",0.459,-0.901,0.249],
			["bumper_ring_r2",-0.459,-0.901,0.088],
			["bumper_ring_r3",-0.459,-0.901,0.249],
			["bumper_ring_4",0.0,-0.895,0.086],
			["bumper_ring_5",0.0,-0.895,0.246],
			["bumper_ring_6",0.0,-0.795,0.055],
			["bumper_ring_7",0.0,-0.795,0.282],
			["bumper_ring_l8",0.637,-0.762,0.088],
			["bumper_ring_l9",0.637,-0.762,0.249],
			["bumper_ring_r10",-0.637,-0.762,0.088],
			["bumper_ring_r11",-0.637,-0.762,0.249],
			["bumper_ring_l12",0.566,-0.752,0.056],
			["bumper_ring_l13",0.566,-0.752,0.282],
			["bumper_ring_r14",-0.566,-0.752,0.056],
			["bumper_ring_r15",-0.566,-0.752,0.282],
			["bumper_ring_l16",0.738,0.702,0.077],
			["bumper_ring_l17",0.738,0.702,0.238],
			["bumper_ring_r18",-0.738,0.702,0.077],
			["bumper_ring_r19",-0.738,0.702,0.238],
			["bumper_ring_l20",0.624,0.751,0.27],
			["bumper_ring_l21",0.61,0.751,0.044],
			["bumper_ring_r22",-0.61,0.751,0.044],
			["bumper_ring_r23",-0.624,0.751,0.27],
			["bumper_ring_24",0.0,0.792,0.044],
			["bumper_ring_25",0.0,0.792,0.27],
			["bumper_ring_26",0.0,0.888,0.075],
			["bumper_ring_27",0.0,0.888,0.234],
			["bumper_ring_l28",0.581,0.896,0.077],
			["bumper_ring_l29",0.581,0.896,0.238],
			["bumper_ring_r30",-0.581,0.896,0.077],
			["bumper_ring_r31",-0.581,0.896,0.238],
			{"group":""},
		],
		//--Beams--
		"beams": [    
			["id1:", "id2:"],
			{"beamSpring":60000,"beamDamp":0},
			{"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
			{"deformLimit":0},
			{"disableMeshBreaking":true},
			// flt
			["2","bumper_ring_l13"],
			["28","bumper_ring_l13"],
			// flb
			["2","bumper_ring_l12"],
			["28","bumper_ring_l12"],
			// frt
			["8","bumper_ring_r15"],
			["20","bumper_ring_r15"],
			// frb
			["8","bumper_ring_r14"],
			["20","bumper_ring_r14"],
			// rlt
			["15","bumper_ring_l20"],
			["32","bumper_ring_l20"],
			// rlb
			["15","bumper_ring_l21"],
			["32","bumper_ring_l21"],
			// rrt
			["0","bumper_ring_r23"],
			["17","bumper_ring_r23"],
			// rrb
			["0","bumper_ring_r22"],
			["17","bumper_ring_r22"],


			{"beamSpring":60000,"beamDamp":0},
			{"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
			{"deformLimit":0},
			{"disableMeshBreaking":true},
			["bumper_ring_4","bumper_ring_6"],
			["bumper_ring_4","bumper_ring_5"],
			["bumper_ring_5","bumper_ring_7"],
			["bumper_ring_24","bumper_ring_26"],
			["bumper_ring_24","bumper_ring_25"],
			["bumper_ring_26","bumper_ring_27"],
			["bumper_ring_l0","bumper_ring_4"],
			["bumper_ring_6","bumper_ring_l12"],
			["bumper_ring_l0","bumper_ring_l8"],
			["bumper_ring_l0","bumper_ring_l1"],
			["bumper_ring_l12","bumper_ring_l13"],
			["bumper_ring_l8","bumper_ring_l9"],
			["bumper_ring_24","bumper_ring_l21"],
			["bumper_ring_l21","bumper_ring_l28"],
			["bumper_ring_l21","bumper_ring_l16"],
			["bumper_ring_l21","bumper_ring_l20"],
			["bumper_ring_l20","bumper_ring_l29"],
			["bumper_ring_l20","bumper_ring_l17"],
			["bumper_ring_r2","bumper_ring_4"],
			["bumper_ring_6","bumper_ring_r14"],
			["bumper_ring_r2","bumper_ring_r10"],
			["bumper_ring_r14","bumper_ring_r10"],
			["bumper_ring_6","bumper_ring_7"],
			["bumper_ring_r10","bumper_ring_r11"],
			["bumper_ring_24","bumper_ring_r22"],
			["bumper_ring_r22","bumper_ring_r30"],
			["bumper_ring_r22","bumper_ring_r18"],
			["bumper_ring_r22","bumper_ring_r23"],
			["bumper_ring_r23","bumper_ring_r31"],
			["bumper_ring_r23","bumper_ring_r19"],
			["bumper_ring_r14","bumper_ring_r15"],
			["bumper_ring_r14","bumper_ring_r22"],
			["bumper_ring_r3","bumper_ring_r15"],
			["bumper_ring_r11","bumper_ring_r3"],
			["bumper_ring_r2","bumper_ring_r14"],
			["bumper_ring_r18","bumper_ring_r10"],
			["bumper_ring_r15","bumper_ring_r11"],
			["bumper_ring_l1","bumper_ring_5"],
			["bumper_ring_r23","bumper_ring_r15"],
			["bumper_ring_25","bumper_ring_27"],
			["bumper_ring_l13","bumper_ring_7"],
			["bumper_ring_r19","bumper_ring_r11"],
			["bumper_ring_r18","bumper_ring_r30"],
			["bumper_ring_r2","bumper_ring_r3"],
			["bumper_ring_l0","bumper_ring_l12"],
			["bumper_ring_r30","bumper_ring_r31"],
			["bumper_ring_26","bumper_ring_l28"],
			["bumper_ring_l12","bumper_ring_l8"],
			["bumper_ring_r18","bumper_ring_r19"],
			["bumper_ring_r3","bumper_ring_5"],
			["bumper_ring_25","bumper_ring_l20"],
			["bumper_ring_r31","bumper_ring_r19"],
			["bumper_ring_l12","bumper_ring_l21"],
			["bumper_ring_r15","bumper_ring_7"],
			["bumper_ring_27","bumper_ring_l29"],
			["bumper_ring_l1","bumper_ring_l13"],
			["bumper_ring_l9","bumper_ring_l1"],
			["bumper_ring_l16","bumper_ring_l8"],
			["bumper_ring_l13","bumper_ring_l9"],
			["bumper_ring_26","bumper_ring_r30"],
			["bumper_ring_l20","bumper_ring_l13"],
			["bumper_ring_25","bumper_ring_r23"],
			["bumper_ring_l17","bumper_ring_l9"],
			["bumper_ring_l16","bumper_ring_l28"],
			["bumper_ring_27","bumper_ring_r31"],
			["bumper_ring_l28","bumper_ring_l29"],
			["bumper_ring_l16","bumper_ring_l17"],
			["bumper_ring_l29","bumper_ring_l17"],
			["bumper_ring_l8","bumper_ring_l16"],
			["bumper_ring_l16","bumper_ring_l17"],
			["bumper_ring_l17","bumper_ring_l9"],
			["bumper_ring_l9","bumper_ring_l8"],
			["bumper_ring_l8","bumper_ring_l17"],
			["bumper_ring_l16","bumper_ring_l9"],
			["bumper_ring_l12","bumper_ring_l0"],
			["bumper_ring_l0","bumper_ring_4"],
			["bumper_ring_4","bumper_ring_6"],
			["bumper_ring_6","bumper_ring_l12"],
			["bumper_ring_l12","bumper_ring_4"],
			["bumper_ring_l0","bumper_ring_6"],
			["bumper_ring_l0","bumper_ring_l12"],
			["bumper_ring_l12","bumper_ring_l8"],
			["bumper_ring_l8","bumper_ring_l0"],
			["bumper_ring_l13","bumper_ring_l20"],
			["bumper_ring_l20","bumper_ring_l21"],
			["bumper_ring_l21","bumper_ring_l12"],
			["bumper_ring_l12","bumper_ring_l13"],
			["bumper_ring_l13","bumper_ring_l21"],
			["bumper_ring_l20","bumper_ring_l12"],
			["bumper_ring_l13","bumper_ring_l12"],
			["bumper_ring_l12","bumper_ring_6"],
			["bumper_ring_6","bumper_ring_7"],
			["bumper_ring_7","bumper_ring_l13"],
			["bumper_ring_l13","bumper_ring_6"],
			["bumper_ring_l12","bumper_ring_7"],
			["bumper_ring_l0","bumper_ring_l8"],
			["bumper_ring_l8","bumper_ring_l9"],
			["bumper_ring_l9","bumper_ring_l1"],
			["bumper_ring_l1","bumper_ring_l0"],
			["bumper_ring_l0","bumper_ring_l9"],
			["bumper_ring_l8","bumper_ring_l1"],
			["bumper_ring_l12","bumper_ring_l21"],
			["bumper_ring_l21","bumper_ring_l16"],
			["bumper_ring_l16","bumper_ring_l8"],
			["bumper_ring_l8","bumper_ring_l12"],
			["bumper_ring_l12","bumper_ring_l16"],
			["bumper_ring_l21","bumper_ring_l8"],
			["bumper_ring_l21","bumper_ring_24"],
			["bumper_ring_24","bumper_ring_26"],
			["bumper_ring_26","bumper_ring_l28"],
			["bumper_ring_l28","bumper_ring_l21"],
			["bumper_ring_l21","bumper_ring_26"],
			["bumper_ring_24","bumper_ring_l28"],
			["bumper_ring_l21","bumper_ring_l28"],
			["bumper_ring_l28","bumper_ring_l16"],
			["bumper_ring_l16","bumper_ring_l21"],
			["bumper_ring_l29","bumper_ring_l20"],
			["bumper_ring_l20","bumper_ring_l17"],
			["bumper_ring_l17","bumper_ring_l29"],
			["bumper_ring_l0","bumper_ring_l1"],
			["bumper_ring_l1","bumper_ring_5"],
			["bumper_ring_5","bumper_ring_4"],
			["bumper_ring_4","bumper_ring_l0"],
			["bumper_ring_l0","bumper_ring_5"],
			["bumper_ring_l1","bumper_ring_4"],
			["bumper_ring_l20","bumper_ring_25"],
			["bumper_ring_25","bumper_ring_24"],
			["bumper_ring_24","bumper_ring_l21"],
			["bumper_ring_l21","bumper_ring_l20"],
			["bumper_ring_l20","bumper_ring_24"],
			["bumper_ring_25","bumper_ring_l21"],
			["bumper_ring_l17","bumper_ring_l20"],
			["bumper_ring_l20","bumper_ring_l13"],
			["bumper_ring_l13","bumper_ring_l9"],
			["bumper_ring_l9","bumper_ring_l17"],
			["bumper_ring_l17","bumper_ring_l13"],
			["bumper_ring_l20","bumper_ring_l9"],
			["bumper_ring_l1","bumper_ring_l9"],
			["bumper_ring_l9","bumper_ring_l13"],
			["bumper_ring_l13","bumper_ring_l1"],
			["bumper_ring_26","bumper_ring_27"],
			["bumper_ring_27","bumper_ring_l29"],
			["bumper_ring_l29","bumper_ring_l28"],
			["bumper_ring_l28","bumper_ring_26"],
			["bumper_ring_26","bumper_ring_l29"],
			["bumper_ring_27","bumper_ring_l28"],
			["bumper_ring_l28","bumper_ring_l29"],
			["bumper_ring_l29","bumper_ring_l17"],
			["bumper_ring_l17","bumper_ring_l16"],
			["bumper_ring_l16","bumper_ring_l28"],
			["bumper_ring_l28","bumper_ring_l17"],
			["bumper_ring_l29","bumper_ring_l16"],
			["bumper_ring_l1","bumper_ring_l13"],
			["bumper_ring_l13","bumper_ring_7"],
			["bumper_ring_7","bumper_ring_5"],
			["bumper_ring_5","bumper_ring_l1"],
			["bumper_ring_l1","bumper_ring_7"],
			["bumper_ring_l13","bumper_ring_5"],
			["bumper_ring_27","bumper_ring_25"],
			["bumper_ring_25","bumper_ring_l20"],
			["bumper_ring_l20","bumper_ring_l29"],
			["bumper_ring_l29","bumper_ring_27"],
			["bumper_ring_27","bumper_ring_l20"],
			["bumper_ring_25","bumper_ring_l29"],
			["bumper_ring_r10","bumper_ring_r11"],
			["bumper_ring_r11","bumper_ring_r19"],
			["bumper_ring_r19","bumper_ring_r18"],
			["bumper_ring_r18","bumper_ring_r10"],
			["bumper_ring_r10","bumper_ring_r19"],
			["bumper_ring_r11","bumper_ring_r18"],
			["bumper_ring_r14","bumper_ring_6"],
			["bumper_ring_6","bumper_ring_4"],
			["bumper_ring_4","bumper_ring_r2"],
			["bumper_ring_r2","bumper_ring_r14"],
			["bumper_ring_r14","bumper_ring_4"],
			["bumper_ring_6","bumper_ring_r2"],
			["bumper_ring_r2","bumper_ring_r10"],
			["bumper_ring_r10","bumper_ring_r14"],
			["bumper_ring_r14","bumper_ring_r2"],
			["bumper_ring_r15","bumper_ring_r14"],
			["bumper_ring_r14","bumper_ring_r22"],
			["bumper_ring_r22","bumper_ring_r23"],
			["bumper_ring_r23","bumper_ring_r15"],
			["bumper_ring_r15","bumper_ring_r22"],
			["bumper_ring_r14","bumper_ring_r23"],
			["bumper_ring_r15","bumper_ring_7"],
			["bumper_ring_7","bumper_ring_6"],
			["bumper_ring_6","bumper_ring_r14"],
			["bumper_ring_r14","bumper_ring_r15"],
			["bumper_ring_r15","bumper_ring_6"],
			["bumper_ring_7","bumper_ring_r14"],
			["bumper_ring_r2","bumper_ring_r3"],
			["bumper_ring_r3","bumper_ring_r11"],
			["bumper_ring_r11","bumper_ring_r10"],
			["bumper_ring_r10","bumper_ring_r2"],
			["bumper_ring_r2","bumper_ring_r11"],
			["bumper_ring_r3","bumper_ring_r10"],
			["bumper_ring_r14","bumper_ring_r10"],
			["bumper_ring_r10","bumper_ring_r18"],
			["bumper_ring_r18","bumper_ring_r22"],
			["bumper_ring_r22","bumper_ring_r14"],
			["bumper_ring_r14","bumper_ring_r18"],
			["bumper_ring_r10","bumper_ring_r22"],
			["bumper_ring_r22","bumper_ring_r30"],
			["bumper_ring_r30","bumper_ring_26"],
			["bumper_ring_26","bumper_ring_24"],
			["bumper_ring_24","bumper_ring_r22"],
			["bumper_ring_r22","bumper_ring_26"],
			["bumper_ring_r30","bumper_ring_24"],
			["bumper_ring_r22","bumper_ring_r18"],
			["bumper_ring_r18","bumper_ring_r30"],
			["bumper_ring_r30","bumper_ring_r22"],
			["bumper_ring_r31","bumper_ring_r19"],
			["bumper_ring_r19","bumper_ring_r23"],
			["bumper_ring_r23","bumper_ring_r31"],
			["bumper_ring_r2","bumper_ring_4"],
			["bumper_ring_4","bumper_ring_5"],
			["bumper_ring_5","bumper_ring_r3"],
			["bumper_ring_r3","bumper_ring_r2"],
			["bumper_ring_r2","bumper_ring_5"],
			["bumper_ring_4","bumper_ring_r3"],
			["bumper_ring_r23","bumper_ring_r22"],
			["bumper_ring_r22","bumper_ring_24"],
			["bumper_ring_24","bumper_ring_25"],
			["bumper_ring_25","bumper_ring_r23"],
			["bumper_ring_r23","bumper_ring_24"],
			["bumper_ring_r22","bumper_ring_25"],
			["bumper_ring_r19","bumper_ring_r11"],
			["bumper_ring_r11","bumper_ring_r15"],
			["bumper_ring_r15","bumper_ring_r23"],
			["bumper_ring_r23","bumper_ring_r19"],
			["bumper_ring_r19","bumper_ring_r15"],
			["bumper_ring_r11","bumper_ring_r23"],
			["bumper_ring_r3","bumper_ring_r15"],
			["bumper_ring_r15","bumper_ring_r11"],
			["bumper_ring_r11","bumper_ring_r3"],
			["bumper_ring_26","bumper_ring_r30"],
			["bumper_ring_r30","bumper_ring_r31"],
			["bumper_ring_r31","bumper_ring_27"],
			["bumper_ring_27","bumper_ring_26"],
			["bumper_ring_26","bumper_ring_r31"],
			["bumper_ring_r30","bumper_ring_27"],
			["bumper_ring_r30","bumper_ring_r18"],
			["bumper_ring_r18","bumper_ring_r19"],
			["bumper_ring_r19","bumper_ring_r31"],
			["bumper_ring_r31","bumper_ring_r30"],
			["bumper_ring_r30","bumper_ring_r19"],
			["bumper_ring_r18","bumper_ring_r31"],
			["bumper_ring_r3","bumper_ring_5"],
			["bumper_ring_5","bumper_ring_7"],
			["bumper_ring_7","bumper_ring_r15"],
			["bumper_ring_r15","bumper_ring_r3"],
			["bumper_ring_r3","bumper_ring_7"],
			["bumper_ring_5","bumper_ring_r15"],
			["bumper_ring_27","bumper_ring_r31"],
			["bumper_ring_r31","bumper_ring_r23"],
			["bumper_ring_r23","bumper_ring_25"],
			["bumper_ring_25","bumper_ring_27"],
			["bumper_ring_27","bumper_ring_r23"],
			["bumper_ring_r31","bumper_ring_25"],
		],
	//--Collision Triangles--
		"triangles":[
			["id1:", "id2:", "id3:"],
			["bumper_ring_l16","bumper_ring_l9","bumper_ring_l8"],
			["bumper_ring_l0","bumper_ring_6","bumper_ring_l12"],
			["bumper_ring_l0","bumper_ring_l12","bumper_ring_l8"],
			["bumper_ring_l13","bumper_ring_l21","bumper_ring_l12"],
			["bumper_ring_l13","bumper_ring_6","bumper_ring_7"],
			["bumper_ring_l8","bumper_ring_l1","bumper_ring_l0"],
			["bumper_ring_l12","bumper_ring_l16","bumper_ring_l8"],
			["bumper_ring_24","bumper_ring_l28","bumper_ring_l21"],
			["bumper_ring_l21","bumper_ring_l28","bumper_ring_l16"],
			["bumper_ring_l29","bumper_ring_l20","bumper_ring_l17"],
			["bumper_ring_l0","bumper_ring_5","bumper_ring_4"],
			["bumper_ring_25","bumper_ring_l21","bumper_ring_l20"],
			["bumper_ring_l17","bumper_ring_l13","bumper_ring_l9"],
			["bumper_ring_l1","bumper_ring_l9","bumper_ring_l13"],
			["bumper_ring_27","bumper_ring_l28","bumper_ring_26"],
			["bumper_ring_l29","bumper_ring_l16","bumper_ring_l28"],
			["bumper_ring_l1","bumper_ring_7","bumper_ring_5"],
			["bumper_ring_25","bumper_ring_l29","bumper_ring_27"],
			["bumper_ring_r11","bumper_ring_r18","bumper_ring_r10"],
			["bumper_ring_6","bumper_ring_r2","bumper_ring_r14"],
			["bumper_ring_r2","bumper_ring_r10","bumper_ring_r14"],
			["bumper_ring_r15","bumper_ring_r22","bumper_ring_r23"],
			["bumper_ring_r15","bumper_ring_6","bumper_ring_r14"],
			["bumper_ring_r3","bumper_ring_r10","bumper_ring_r2"],
			["bumper_ring_r14","bumper_ring_r18","bumper_ring_r22"],
			["bumper_ring_r30","bumper_ring_24","bumper_ring_r22"],
			["bumper_ring_r22","bumper_ring_r18","bumper_ring_r30"],
			["bumper_ring_r31","bumper_ring_r19","bumper_ring_r23"],
			["bumper_ring_r2","bumper_ring_5","bumper_ring_r3"],
			["bumper_ring_r22","bumper_ring_25","bumper_ring_r23"],
			["bumper_ring_r19","bumper_ring_r15","bumper_ring_r23"],
			["bumper_ring_r3","bumper_ring_r15","bumper_ring_r11"],
			["bumper_ring_r30","bumper_ring_27","bumper_ring_26"],
			["bumper_ring_r18","bumper_ring_r31","bumper_ring_r30"],
			["bumper_ring_r3","bumper_ring_7","bumper_ring_r15"],
			["bumper_ring_r31","bumper_ring_25","bumper_ring_27"],
			["bumper_ring_l16","bumper_ring_l17","bumper_ring_l9"],
			["bumper_ring_l0","bumper_ring_4","bumper_ring_6"],
			["bumper_ring_l13","bumper_ring_l20","bumper_ring_l21"],
			["bumper_ring_l13","bumper_ring_l12","bumper_ring_6"],
			["bumper_ring_l8","bumper_ring_l9","bumper_ring_l1"],
			["bumper_ring_l12","bumper_ring_l21","bumper_ring_l16"],
			["bumper_ring_24","bumper_ring_26","bumper_ring_l28"],
			["bumper_ring_l0","bumper_ring_l1","bumper_ring_5"],
			["bumper_ring_25","bumper_ring_24","bumper_ring_l21"],
			["bumper_ring_l17","bumper_ring_l20","bumper_ring_l13"],
			["bumper_ring_27","bumper_ring_l29","bumper_ring_l28"],
			["bumper_ring_l29","bumper_ring_l17","bumper_ring_l16"],
			["bumper_ring_l1","bumper_ring_l13","bumper_ring_7"],
			["bumper_ring_25","bumper_ring_l20","bumper_ring_l29"],
			["bumper_ring_r11","bumper_ring_r19","bumper_ring_r18"],
			["bumper_ring_6","bumper_ring_4","bumper_ring_r2"],
			["bumper_ring_r15","bumper_ring_r14","bumper_ring_r22"],
			["bumper_ring_r15","bumper_ring_7","bumper_ring_6"],
			["bumper_ring_r3","bumper_ring_r11","bumper_ring_r10"],
			["bumper_ring_r14","bumper_ring_r10","bumper_ring_r18"],
			["bumper_ring_r30","bumper_ring_26","bumper_ring_24"],
			["bumper_ring_r2","bumper_ring_4","bumper_ring_5"],
			["bumper_ring_r22","bumper_ring_24","bumper_ring_25"],
			["bumper_ring_r19","bumper_ring_r11","bumper_ring_r15"],
			["bumper_ring_r30","bumper_ring_r31","bumper_ring_27"],
			["bumper_ring_r18","bumper_ring_r19","bumper_ring_r31"],
			["bumper_ring_r3","bumper_ring_5","bumper_ring_7"],
			["bumper_ring_r31","bumper_ring_r23","bumper_ring_25"],
		],
    },
}