{
  "format":2,
  "licenseName":"Kirbyguy",
  "model":"dap_kart",
  "paints":[
    {
      "baseColor":[
        0.582352941,
        0.0176470588,
        0.0176470588,
        0.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.145,
      "metallic":0.225,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        0.06
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.577
    },
    {
      "baseColor":[
        0.606594595,
        0.541129213,
        0.385405405,
        1.4
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.006,
      "metallic":1,
      "roughness":0.5
    }
  ],
  "parts":{}
}