{
  "format":2,
  "licenseName":"Skillor",
  "model":"dap_kart",
  "paints":[
    {
      "baseColor":[
        0.58,
        0.02,
        0.02,
        0.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.14,
      "metallic":0.22,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        0.06
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.14,
      "metallic":0.22,
      "roughness":1
    },
    {
      "baseColor":[
        0.61,
        0.54,
        0.39,
        1.4
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.14,
      "metallic":0.22,
      "roughness":1
    }
  ],
  "parts":{
    "dap_bumper_ring":"dap_bumper_ring",
    "dap_engine":"dap_engine_100cc",
    "dap_flag_pole":"dap_flag_pole",
    "dap_fuel":"dap_fuel",
    "dap_kart_chassis":"dap_kart_chassis",
    "dap_powertrain":"dap_powertrain_default",
    "dap_seat":"dap_seat",
    "dap_speed_limiter":"dap_speed_limiter_default",
    "dap_wheels":"dap_wheels"
  }
}